<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Async Move"
    directory="profiles/default"
    description="Installs the eea.asyncmove package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA Async Move (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.asyncmove package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
