<configure
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.app.contentrules" />

  <!-- Custom content-rules events -->
    <interface
        interface="eea.asyncmove.events.interfaces.IAsyncOperationAdded"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async operation (added)"
    />
  <interface
    interface="eea.asyncmove.events.interfaces.IAsyncMoveFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Move (fail)"
    />

  <interface
    interface="eea.asyncmove.events.interfaces.IAsyncMoveSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Move (success)"
    />

    <interface
        interface="eea.asyncmove.events.interfaces.IAsyncRenameFail"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async Rename (fail)"
    />

    <interface
        interface="eea.asyncmove.events.interfaces.IAsyncRenameSuccess"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async Rename (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.asyncmove.events.interfaces.IAsyncMoveFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.asyncmove.events.interfaces.IAsyncMoveSuccess"
    handler=".handlers.execute_event"
    />

    <subscriber
        for="eea.asyncmove.events.interfaces.IAsyncRenameFail"
        handler=".handlers.execute_event"
    />

    <subscriber
        for="eea.asyncmove.events.interfaces.IAsyncRenameSuccess"
        handler=".handlers.execute_event"
    />

  <!-- Content rules substitutions -->
  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.FolderMoveFrom"
    name="folder_move_from"
    />

  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.FolderMoveTo"
    name="folder_move_to"
    />

  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.FolderMoveObjects"
    name="folder_move_objects"
    />

  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.FolderMoveEmail"
    name="asyncmove_email"
    />

  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.AsyncMoveError"
    name="asyncmove_error"
    />

  <adapter
    for="eea.asyncmove.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.AsyncMoveJobID"
    name="asyncmove_jobid"
    />

    <adapter
        for="eea.asyncmove.interfaces.IContextWrapper"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.AsyncMoveQueueLength"
        name="asyncmove_queue_length"
    />

</configure>
