<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="async_move_view_condition"
        class=".async.MoveAsyncViewCondition"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="async_move"
        class=".async.MoveAsync"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="asyncmovequeue.json"
        class=".async.MoveAsyncQueueJSON"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="manage_move_queue"
        class=".async.MoveAsyncStatus"
        permission="cmf.ModifyPortalContent"
        template="templates/queue.pt"
    />

</configure>