<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="async_move"
        class=".async.MoveAsync"
        permission="cmf.ModifyPortalContent"
        template="templates/async_move.pt"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="async_rename"
        class=".async.RenameAsync"
        permission="cmf.ModifyPortalContent"
        template="templates/async_rename.pt"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="async_rename_redirect"
        class=".async.RenameAsyncRedirect"
        permission="cmf.ModifyPortalContent"
    />

     <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="paste_confirmation"
        class=".async.AsyncConfirmation"
        permission="cmf.ModifyPortalContent"
        template="templates/paste_confirmation.pt"
    />

    <browser:page
      for="*"
      layer=".interfaces.ILayer"
      name="rename_confirmation"
      class=".async.AsyncConfirmation"
      permission="cmf.ModifyPortalContent"
      template="templates/rename_confirmation.pt"
    />

    <browser:resource
        name="eea.async_move.js"
        file="./js/view.js"
        layer=".interfaces.ILayer"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="asyncmovequeue.json"
        class=".async.MoveAsyncQueueJSON"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="manage-move-queue"
        class=".async.MoveAsyncStatus"
        permission="cmf.ModifyPortalContent"
        template="templates/queue.pt"
    />
    
    <browser:page
        for="*"
        layer=".interfaces.ILayer"
        name="cleanup_request_from_content_rules"
        class=".async.ContentRuleCleanup"
        permission="cmf.ManagePortal"
    />

</configure>
